* {
  background-color: #1B2B34;
  border-color: #343D46;
  text-color: #D8DEE9;
  light-gray: #65737E;
  spacing: 0;
  width: 42%;
}

/*
window {
  border: 6px;
  border-color: @light-gray;
}
*/

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @background-color;
  border: 0 0 1px 0;
  border-color: @border-color;
  padding: 8px 16px;
}

button {
  color: @background-color;
  padding: -100% 0px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: @border-color;
}
