# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/gquittet/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/gquittet/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/Users/gquittet
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gadog:git
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_glcbc:git\x20log\x20\x2d\x2doneline\x2d\x2dcolor\x20\x7c\x20emojify\x20\x7c\x20less\x20\x2dr
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddecorate\x20\x2d\x2dpretty\x3dformat\x3a\x25C\x28bold\x20blue\x29\x25h\x25C\x28reset\x29\x20\x2d\x20\x25C\x28bold\x20green\x29\x28\x25ar\x29\x25C\x20\u2502\x20\x28reset\x29\x20\x25C\x28white\x29\x25s\x25C\x28reset\x29\x20\x25C\x28dim\x20white\x29\x2d\x20\x25an\x25C\x28reset\x29\x25C\x28bold\x20yellow\x29\x25d\x25C\x28reset\x29\x20\x2d\x2dall
SETUVAR _fish_abbr_glog:git\x20log
SETUVAR _fish_abbr_gmlcbc:git\x20log\x20\x2d\x2doneline\x20\x2d\x2dcolor\x20\x2d\x2dauthor\x3d\x22\x60git\x20config\x20user\x2ename\x60\x22\x20\x7c\x20emojify\x20\x7c\x20less\x20\x2dr
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_la:ls\x20\x2da
SETUVAR _fish_abbr_lg:ls\x20\x2dl\x20\x2d\x2dgit
SETUVAR _fish_abbr_lga:ls\x20\x2dla\x20\x2d\x2dgit
SETUVAR _fish_abbr_lh:ls\x20\x2dlh
SETUVAR _fish_abbr_lha:ls\x20\x2dlha
SETUVAR _fish_abbr_lhg:ls\x20\x2dlh\x20\x2d\x2dgit
SETUVAR _fish_abbr_lhga:ls\x20\x2dlha\x20\x2d\x2dgit
SETUVAR _fish_abbr_ll:ls\x20\x2dl
SETUVAR _fish_abbr_lla:ls\x20\x2dla
SETUVAR _fish_abbr_lt:ls\x20\x2dT
SETUVAR _fish_abbr_lta:ls\x20\x2dTa
SETUVAR _fish_abbr_ltg:ls\x20\x2dT\x20\x2d\x2dgit
SETUVAR _fish_abbr_ltga:ls\x20\x2dTa\x20\x2d\x2dgit
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/gquittet/\x2econfig/nvm/10\x2e16\x2e3/bin
