// These settings override both User and Default settings for the LaTeX syntax
{
    "extensions": [ "tex" ],

"color_scheme": "Packages/Writing Color Scheme/Writing Color Scheme Light.tmTheme",

"tab_size": 4,
"translate_tabs_to_spaces": true,
"trim_trailing_white_space_on_save": false,
"auto_match_enabled": true,

// Layout
"draw_centered": true,
"word_wrap": true,
"wrap_width": 86,
"rulers": [],

// Line
"line_numbers": true,
"highlight_line": false,
"line_padding_top": 2,
"line_padding_bottom": 2,

// Caret
"caret_style": "solid", // blink with "smooth"
"caret_extra_width": 1,
"caret_extra_top": 3,
"caret_extra_bottom": 1

}
